<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title >Tracklement's Custom Smoked Provisions</title>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.ico"/>
  </head>

  <body>
  <header>
    <a class="skip" href="#maincontent">Skip navigation</a>
    <nav class="primary-nav">
      <a href="index.html"><img class="logomark" src="assets/logo_full_header.png" alt="Tracklement's Logo. Black and white fish illustration."></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="products.html">Products</a></li>
        <li><a href="book.html">Book</a></li>
        <li><a href="orders.html">Mail Order</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>


</header>

<main id="maincontent">
<h1>Products</h1>
<p>Slicing and/or Platters  We are happy to slice our salmon for you, either by net weight or per side.</p>

<p>A side of our cold-smoked salmon has an average weight (pre-sliced/trimmed) of 3lbs.</p>

<p>We can put the slices on a gold card-board for you to serve from or transfer to a serving piece at home, or, we can customize a platter for you--either one of our “disposable” trays or a serving piece of your own.</p>

<p>The price for sliced salmon is $42/#, and any accompaniments are just charged at cost.  There is no “platter fee”.</p>

<p>Our usual accompaniments are:  micro-greens (usually from GardenWorks at the Farmers’ Market), cucumber slices (ideal for gluten-free needs), capers or caper berries, however, we’re open to almost anything…</p>

<h2>OUR ORIGINAL HIGHLAND SMOKED SALMON</h2>
<p>Inspired by a stay in the Northwest Highlands and Islands of Scotland, a genuine hand-rubbed dry cure of salt with a bit of brown sugar, lightly smoked over our own blend of select hardwoods. Mellow fresh flavor with moist, firm yet buttery texture.</p>

<h2>PECAN WOOD SMOKED</h2>
<p>(SAME CLASSIC STYLE)</p>
<p>Our Highland cured Atlantic salmon, smoked with aromatic, sweetly mellow pecan wood. Or Double-Smoked for a firmer, finer texture, complex flavor, and a smokier finish.</p>

<h2>THAI SMOKED SALMON</h2>
<p>The first of our innovative dry rub infusion-cured smoked salmons (we now offer additional herb or spice cured varieties as well). The best seller year-in and year-out after our classic Scottish Highland, our Thai Smoked Salmon is cured with ginger, coriander, lemon grass and pepper, and dusted with hand-ground, freshly toasted Sichuan peppercorn. More aromatic than spicy. Best Holiday Foods by Mail, The New York Times, 1995 and 1997.</p>

<h2>SEA SALT CURED SMOKED SALMON</h2>
<p>We use only pure sea salt in a two-stage hand-rubbed dry cure, with either Maldon crystal sea salt or a more minerally harvested “gray” salt, sel de Guerande. Smoked over oak and genuine peat in March, this becomes our “Donegal” Irish-style smoked salmon (with a dash of Irish pot-still whiskey to make the point).</p>

<h2>NORTHCOUNTRY GRAVLAX CURED SALMON</h2>
<p>We do a traditional Scandinavian style, marinated with allspice, white pepper, crushed juniper berries, and bunches of fresh dill. Very lightly smoked over hardwoods for a firmer texture and melding flavors.</p>

<h2>"KIPPERED" SALMON</h2>
<p>Brine-cured with cider, herbs and spices, then given a hearty “hot-smoke” over alder and applewood. Flaky texture, robustly smoky flavor. A quick snack, or pleasing appetizer. Available with BBQ seasoning dry rub or rum-maple glaze.</p>

<h2>MISO / MIRIN / TAMARI SALMON</h2>
<p>This marinade-cured Salmon is warm-smoked to a dense, moist flaky texture and a rich, sweet-salty taste–“plain,” or peppered. Makes an impressive and crowd-pleasing buffet presentation. Terrific on crackers, with arugula orbaby spinach salads, or with pasta.</p>

<h2>SEASONAL, OCCASIONAL CATCH-AS-CATCH-CAN</h2>
<p>Cod, Haddock, Trout, Bluefish, AmberjackCall for availabiliy/Custom order</p>

<img src="assets/instagram_misskim.jpg" alt="A large piece of smoked salmon on a platter.">
<img src="assets/instagram_misskim2.jpg" alt="A plated dish of miso smoked salmon from Miss Kim.">
<img src="assets/instagram_salmonboards.jpg" alt="Salmon shaped wooden cutting boards.">
<img src="assets/zing_plated.jpg" alt="Sliced of smoked Salmon with garnish. From Zingerman's Deli.">
<img src="assets/zing_slices_side.jpg" alt="Slices of salmon on a wooden cutting board. From Zingerman's Deli.">
<img src="assets/salmon_salad.jpg" alt="A platter of salmon salad with sliced cucumbers.">
<img src="assets/kipper.jpg" alt="An entire side of hot-smoked 'kippered' salmon on a salmon shaped cutting board.">
<img src="assets/platter_closeup.jpg" alt="A close-up image of cold-smoked salmon with cucumbers and microgreens.">
<img src="assets/platter_3.jpg" alt="A catering tray of salmon with microgreens and sliced cucumbers.">

</main>
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="current" href="products.html">Products</a></li>
      <li><a href="book.html">Book</a></li>
      <li><a href="orders.html">Mail Order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <p>&copy; Tracklement's</p>
  <address>212 East Kingsley St. Ann Arbor, MI 48104</address>
  <a href="tel:7349306642"> 734-930-6642 </a>

</footer>
</body>
</html>
